C:\Users\s28183\Desktop\Lab02\Zad2\Lab022\Lab022\bin\Debug\net8.0\Lab022.exe
C:\Users\s28183\Desktop\Lab02\Zad2\Lab022\Lab022\bin\Debug\net8.0\Lab022.deps.json
C:\Users\s28183\Desktop\Lab02\Zad2\Lab022\Lab022\bin\Debug\net8.0\Lab022.runtimeconfig.json
C:\Users\s28183\Desktop\Lab02\Zad2\Lab022\Lab022\bin\Debug\net8.0\Lab022.dll
C:\Users\s28183\Desktop\Lab02\Zad2\Lab022\Lab022\bin\Debug\net8.0\Lab022.pdb
C:\Users\s28183\Desktop\Lab02\Zad2\Lab022\Lab022\obj\Debug\net8.0\Lab022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s28183\Desktop\Lab02\Zad2\Lab022\Lab022\obj\Debug\net8.0\Lab022.AssemblyInfoInputs.cache
C:\Users\s28183\Desktop\Lab02\Zad2\Lab022\Lab022\obj\Debug\net8.0\Lab022.AssemblyInfo.cs
C:\Users\s28183\Desktop\Lab02\Zad2\Lab022\Lab022\obj\Debug\net8.0\Lab022.csproj.CoreCompileInputs.cache
C:\Users\s28183\Desktop\Lab02\Zad2\Lab022\Lab022\obj\Debug\net8.0\Lab022.sourcelink.json
C:\Users\s28183\Desktop\Lab02\Zad2\Lab022\Lab022\obj\Debug\net8.0\Lab022.dll
C:\Users\s28183\Desktop\Lab02\Zad2\Lab022\Lab022\obj\Debug\net8.0\refint\Lab022.dll
C:\Users\s28183\Desktop\Lab02\Zad2\Lab022\Lab022\obj\Debug\net8.0\Lab022.pdb
C:\Users\s28183\Desktop\Lab02\Zad2\Lab022\Lab022\obj\Debug\net8.0\Lab022.genruntimeconfig.cache
C:\Users\s28183\Desktop\Lab02\Zad2\Lab022\Lab022\obj\Debug\net8.0\ref\Lab022.dll
